Proyek-PCS_toko/Proyek-PCS_toko/FormUser.xaml

<Window x:Class="Proyek_PCS_toko.FormUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="FormUser" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="55" LastChildFill="False" VerticalAlignment="Top" Width="792" Background="#FF1CD3A9">
            <Label Content="ALTERNATECH" Height="55" VerticalAlignment="Top" Width="155" FontFamily="Stencil" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Button x:Name="homeButton" Content="HOME" Height="55" VerticalAlignment="Top" Width="79" Background="#FF1CD3A9" Margin="30,0,0,0" BorderThickness="0" FontSize="20" Click="homeButton_Click"/>
            <Button x:Name="shopButton" Content="SHOP" Height="55" VerticalAlignment="Top" Width="79" Background="#FF1CD3A9" Margin="0" BorderThickness="0" FontSize="20" Click="shopButton_Click"/>
            <Button x:Name="btnsaldo" Content="SALDO" Height="55" VerticalAlignment="Top" Width="79" Background="#FF1CD3A9" Margin="0" BorderThickness="0" FontSize="20" Click="btnsaldo_Click"/>
        </DockPanel>
        <Label x:Name="namaLabel" Content="te" Height="32" VerticalAlignment="Top" FontFamily="Sitka Small" VerticalContentAlignment="Center" FontSize="15" Margin="449,10,0,0" HorizontalAlignment="Left" Focusable="True" Width="227"/>
        <Label x:Name="saldoLabel" Content="sa" Height="39" VerticalAlignment="Top" FontFamily="Sitka Small" Margin="449,29,0,0" HorizontalAlignment="Left" Focusable="True" Width="227"/>
        <Grid x:Name="gridsaldo" HorizontalAlignment="Left" Height="158" Margin="10,144,0,0" VerticalAlignment="Top" Width="508" Visibility="Hidden">
            <TextBox x:Name="tbsaldo" HorizontalAlignment="Left" Height="24" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" PreviewTextInput="tbsaldo_PreviewTextInput"/>
            <Button x:Name="btnisisaldo" Content="Isi saldo" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="74" Click="btnisisaldo_Click" Height="29"/>
            <ComboBox x:Name="cblistpembayaran" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="479" SelectedIndex="0"/>
            <Label Content="Jumlah Saldo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.538"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="503,363,0,-44" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="gridhome" HorizontalAlignment="Left" Height="230" Margin="10,144,0,0" VerticalAlignment="Top" Width="731" Visibility="Hidden">
            <Image HorizontalAlignment="Left" Height="107" Margin="10,50,0,0" VerticalAlignment="Top" Width="117" Source="dummy-img.png" Stretch="Fill"/>
            <Label Content="RECOMMENDED!!!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
            <Label x:Name="namaproduk" Content="Label" HorizontalAlignment="Left" Margin="132,50,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="hargalabel" Content="Label" HorizontalAlignment="Left" Margin="132,92,0,0" VerticalAlignment="Top" FontSize="15"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="336" Margin="10,73,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid x:Name="dg_shop" HorizontalAlignment="Left" Height="229" Margin="16,21,0,0" VerticalAlignment="Top" Width="696" SelectionChanged="DataGrid_SelectionChanged" Visibility="Hidden"/>
            <Button x:Name="btnlihatkeranjang" Content="Lihat Keranjang" HorizontalAlignment="Left" Margin="595,307,0,0" VerticalAlignment="Top" Width="117" Visibility="Hidden" Click="btnlihatkeranjang_Click"/>
            <Button x:Name="btnmasukkeranjang" Content="Masukkan Keranjang" HorizontalAlignment="Left" Margin="445,307,0,0" VerticalAlignment="Top" Width="128" Visibility="Hidden" Click="btnmasukkeranjang_Click"/>
        </Grid>
        <Button x:Name="logoutBtn" Content="Log out" HorizontalAlignment="Left" Margin="693,19,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF6969" Click="logoutBtn_Click"/>
    </Grid>
</Window>
