Proyek-PCS_toko/Proyek-PCS_toko/FormKatMerk.xaml

<Window x:Class="Proyek_PCS_toko.FormKatMerk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="FormKatMerk" Height="450" Width="792.5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="HomepageMaster.jpg"/>
        </Grid.Background>
        <GroupBox Header="Kategori" HorizontalAlignment="Left" Height="354" Margin="10,0,0,0" VerticalAlignment="Top" Width="377">
            <Button x:Name="clrkBtn" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="140,278,0,0" Click="clrkBtn_Click"/>
        </GroupBox>
        <DataGrid x:Name="dgvKat" HorizontalAlignment="Left" Height="175" Margin="21,24,0,0" VerticalAlignment="Top" Width="354" ColumnWidth="164.5" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" MouseDoubleClick="dgvKat_MouseDoubleClick"/>
        <GroupBox Header="Merk" HorizontalAlignment="Left" Height="354" Margin="398,0,0,0" VerticalAlignment="Top" Width="376"/>
        <DataGrid x:Name="dgvMerk" HorizontalAlignment="Left" Height="175" Margin="408,24,0,0" VerticalAlignment="Top" Width="354" ColumnWidth="164.5" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" MouseDoubleClick="dgvMerk_MouseDoubleClick"/>
        <Label Content="Kode Kategori  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,204,0,0"/>
        <Label Content="Nama Kategori " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,230,0,0"/>
        <TextBox x:Name="kodekatTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="115,208,0,0" IsReadOnly="True"/>
        <TextBox x:Name="namakatTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="115,234,0,0" RenderTransformOrigin="0.5,0.5" TextChanged="namakatTb_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.47"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="inskBtn" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="75,270,0,0" Click="inskBtn_Click"/>
        <Button x:Name="updkBtn" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="156,270,0,0" IsEnabled="False" Click="updkBtn_Click"/>
        <Button x:Name="delkBtn" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="237,270,0,0" IsEnabled="False" Click="delkBtn_Click"/>
        <Label Content="Kode Merk     " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,205,0,0"/>
        <Label Content="Nama Merk   " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,231,0,0"/>
        <TextBox x:Name="kodemerkTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="496,208,0,0" IsReadOnly="True"/>
        <TextBox x:Name="namamerkTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="496,235,0,0" RenderTransformOrigin="0.5,0.5" TextChanged="namamerkTb_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.47"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.492"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="insmBtn" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="466,270,0,0" Click="insmBtn_Click"/>
        <Button x:Name="updmBtn" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="547,270,0,0" IsEnabled="False" Click="updmBtn_Click"/>
        <Button x:Name="delmBtn" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="628,270,0,0" IsEnabled="False" Click="delmBtn_Click"/>
        <Button x:Name="clrmBtn" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="547,295,0,0" Click="clrmBtn_Click"/>
        <Button x:Name="btnkembali" Content="Back" HorizontalAlignment="Left" Margin="341,368,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="btnkembali_Click"/>
        <Label Content="Garansi (Hari)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,205,0,0"/>
        <TextBox x:Name="durgaransiTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" Margin="688,208,0,0" PreviewTextInput="kodemerkTb_Copy_PreviewTextInput"/>

    </Grid>
</Window>
