Proyek-PCS_toko/Proyek-PCS_toko/FormUser.xaml

<Window x:Name="formUser" x:Class="Proyek_PCS_toko.FormUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="FormUser" Height="626" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1217" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="AnyConv.com__users.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel Height="55" LastChildFill="False" VerticalAlignment="Top" Background="#FF1CD3A9">
            <Label Content="ALTERNATECH" Height="55" VerticalAlignment="Top" Width="155" FontFamily="Stencil" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
            <Button x:Name="homeButton" Content="HOME" Height="55" VerticalAlignment="Top" Width="79" Background="#FF1CD3A9" Margin="30,0,0,0" BorderThickness="0" FontSize="20" Click="homeButton_Click"/>
            <Button x:Name="shopButton" Content="SHOP" Height="55" VerticalAlignment="Top" Width="79" Background="#FF1CD3A9" Margin="0" BorderThickness="0" FontSize="20" Click="shopButton_Click"/>
            <Button x:Name="btnsaldo" Content="SALDO" Height="55" VerticalAlignment="Top" Width="79" Background="#FF1CD3A9" Margin="0" BorderThickness="0" FontSize="20" Click="btnsaldo_Click"/>
            <Button x:Name="btnCart" Content="" Height="55" VerticalAlignment="Top" Width="79" Margin="0" BorderThickness="0" FontSize="20" Click="btnCart_Click">
                <Button.Background>
                    <ImageBrush ImageSource="cart.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Label x:Name="namaLabel" Content="te" Height="32" VerticalAlignment="Top" FontFamily="Sitka Small" VerticalContentAlignment="Center" FontSize="15" Margin="0,4,90,0" HorizontalAlignment="Right" Focusable="True" Width="227"/>
        <Label x:Name="saldoLabel" Content="sa" Height="39" VerticalAlignment="Top" FontFamily="Sitka Small" Margin="0,23,90,0" HorizontalAlignment="Right" Focusable="True" Width="227"/>
        <Grid x:Name="gridsaldo" HorizontalAlignment="Left" Height="158" Margin="10,144,0,0" VerticalAlignment="Top" Width="508" Visibility="Hidden">
            <TextBox x:Name="tbsaldo" HorizontalAlignment="Left" Height="24" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" PreviewTextInput="tbsaldo_PreviewTextInput"/>
            <Button x:Name="btnisisaldo" Content="Isi saldo" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="74" Click="btnisisaldo_Click" Height="29"/>
            <ComboBox x:Name="cblistpembayaran" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="479" SelectedIndex="0"/>
            <Label Content="Jumlah Saldo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.538"/>
        </Grid>
        <Grid x:Name="gridhome" HorizontalAlignment="Left" Height="527" Margin="10,60,0,0" VerticalAlignment="Top" Width="1191" Visibility="Visible">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="107" Margin="10,50,0,0" VerticalAlignment="Top" Width="117" Source="dummy-img.png" Stretch="Fill"/>
            <Label Content="RECOMMENDED!!!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
            <Label x:Name="namaproduk" Content="Label" HorizontalAlignment="Left" Margin="132,50,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="hargalabel" Content="Label" HorizontalAlignment="Left" Margin="132,92,0,0" VerticalAlignment="Top" FontSize="15"/>
        </Grid>
        <Grid x:Name="gridshop" Margin="10,73,10,10" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dg_shop" Height="285" Margin="16,21,10,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ColumnWidth="Auto" MouseDoubleClick="dg_shop_MouseDoubleClick"/>
            <Button x:Name="btnmasukkeranjang" Content="Masukkan Keranjang" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="165" Click="btnmasukkeranjang_Click" Height="39"/>
            <Label x:Name="lbnamabarang" Content="barang" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Height="30" Width="352"/>
            <TextBox x:Name="tbjumlah" HorizontalAlignment="Left" Height="22" Margin="108,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.779"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.32"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btnplus" Content="+" HorizontalAlignment="Left" Margin="149,361,0,0" VerticalAlignment="Top" Width="23" Click="btnplus_Click"/>
            <Button x:Name="btnmin" Content="-" HorizontalAlignment="Left" Margin="74,361,0,0" VerticalAlignment="Top" Width="23" Click="btnmin_Click"/>
            <Label x:Name="lbharga" Content="harga barang" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="352"/>
            <Label x:Name="lbjml" Content="Jumlah :" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="logoutBtn" Content="Log out" HorizontalAlignment="Right" Margin="0,19,10,0" VerticalAlignment="Top" Width="75" Background="#FFFF6969" Click="logoutBtn_Click"/>
        <Grid x:Name="gridcart" HorizontalAlignment="Left" Height="514" Margin="10,73,0,0" VerticalAlignment="Top" Width="1191" Visibility="Hidden">
            <DataGrid x:Name="dgkeranjang" HorizontalAlignment="Left" Height="440" Margin="10,64,0,0" VerticalAlignment="Top" Width="604" MouseDoubleClick="dgkeranjang_MouseDoubleClick" IsReadOnly="True"/>
            <Label Content="Keranjang " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="369" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="lbdatacart" Content="Label" HorizontalAlignment="Left" Margin="650,64,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="btnbeli" Content="Beli barang" HorizontalAlignment="Left" Margin="1080,469,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="btnbeli_Click"/>
        </Grid>
    </Grid>
</Window>
