Proyek-PCS_toko/Proyek-PCS_toko/login.xaml

<Window x:Class="Proyek_PCS_toko.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="login" Height="416" Width="371">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="RegBackground.png"/>
        </Grid.Background>
        <Border BorderThickness="1" Margin="48,52,0,0" Background="#FF39A9C9" HorizontalAlignment="Left" Width="273" Height="287" VerticalAlignment="Top"/>
        <TextBox x:Name="tbusername" Margin="68,134,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="228" Height="23" VerticalAlignment="Top"/>
        <Label Content="Username:" Margin="68,103,0,0" Foreground="White" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top"/>
        <Label Content="Password:" Margin="68,162,0,0" Foreground="White" RenderTransformOrigin="0.532,-0.077" HorizontalAlignment="Left" Width="62" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnlogin" Content="Login" Margin="68,237,0,0" Click="btnlogin_Click" Foreground="White" BorderBrush="{x:Null}" Background="#FFE87D7D" HorizontalAlignment="Left" Width="229" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnregister" Content="Register" Margin="67,282,0,0" Click="btnregister_Click" Background="#FF7E7E7E" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Width="229" Height="31" VerticalAlignment="Top"/>
        <Label Content="Login" Margin="150,61,0,0" Foreground="White" FontSize="20" FontFamily="Maiandra GD" RenderTransformOrigin="0.744,0.559" HorizontalAlignment="Left" Width="78" Height="34" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbpassword" Margin="68,193,0,0" HorizontalAlignment="Left" Width="229" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
