Proyek-PCS_toko/Proyek-PCS_toko/login.xaml

<Window x:Class="Proyek_PCS_toko.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="login" Height="416" Width="371">
    <Grid HorizontalAlignment="Left" Width="363">
        <Grid.Background>
            <ImageBrush ImageSource="RegBackground.png"/>
        </Grid.Background>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="287" Margin="48,52,0,0" VerticalAlignment="Top" Width="273" Background="#FF39A9C9"/>
        <TextBox x:Name="tbusername" HorizontalAlignment="Left" Height="23" Margin="68,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="68,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="68,162,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.532,-0.077"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="68,237,0,0" VerticalAlignment="Top" Width="229" Height="31" Click="btnlogin_Click" Foreground="White" BorderBrush="{x:Null}" Background="#FFE87D7D"/>
        <Button x:Name="btnregister" Content="Register" HorizontalAlignment="Left" Margin="67,282,0,0" VerticalAlignment="Top" Width="229" Height="31" Click="btnregister_Click" Background="#FF7E7E7E" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="150,61,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Maiandra GD" Height="34" Width="78" RenderTransformOrigin="0.744,0.559"/>
        <PasswordBox x:Name="tbpassword" HorizontalAlignment="Left" Margin="68,193,0,0" VerticalAlignment="Top" Width="229" Height="25"/>

    </Grid>
</Window>
