Proyek-PCS_toko/Proyek-PCS_toko/MainWindow.xaml

<Window x:Class="Proyek_PCS_toko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="LoginBackground.png"/>
        </Grid.Background>
        <Label Content="Data Source" HorizontalAlignment="Left" Margin="210,123,0,0" VerticalAlignment="Top" Height="34" Width="89" FontSize="14" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="210,176,0,0" VerticalAlignment="Top" Height="37" Width="89" FontSize="14" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="210,230,0,0" VerticalAlignment="Top" Height="36" Width="89" FontSize="14" Foreground="White"/>
        <TextBox x:Name="sourceTB" HorizontalAlignment="Left" Height="25" Margin="342,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="orcl"/>
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Height="25" Margin="342,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="proyek"/>
        <TextBox x:Name="PassTB" HorizontalAlignment="Left" Height="26" Margin="342,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="proyek"/>
        <Button x:Name="SubmitBTN" Content="SUBMIT" HorizontalAlignment="Left" Margin="210,292,0,0" VerticalAlignment="Top" Width="372" Click="SubmitBTN_Click" Height="21"/>

    </Grid>
</Window>
