Proyek-PCS_toko/Proyek-PCS_toko/masterbarang.xaml

<Window x:Class="Proyek_PCS_toko.masterbarang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="masterbarang" Height="726.724" Width="1092.241">
    <Grid Margin="0,0,3.6,4.8">
        <Grid.Background>
            <ImageBrush ImageSource="HomepageMaster.jpg"/>
        </Grid.Background>
        <Button x:Name="btncari" Content="Cari" HorizontalAlignment="Left" Margin="412,23,0,0" VerticalAlignment="Top" Width="75" Height="80" Click="btncari_Click"/>
        <TextBox x:Name="textcari" HorizontalAlignment="Left" Height="23" Margin="115,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <DataGrid x:Name="dg_barang" HorizontalAlignment="Left" Height="273" Margin="57,121,0,0" VerticalAlignment="Top" Width="963" MouseDoubleClick="dg_barang_MouseDoubleClick"/>
        <RadioButton x:Name="radionama" Content="Nama" HorizontalAlignment="Left" Margin="57,88,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiomerk" Content="Merk" HorizontalAlignment="Left" Margin="145,88,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiokategori" Content="Kategori" HorizontalAlignment="Left" Margin="227,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Cari berdasarkan:" HorizontalAlignment="Left" Margin="57,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiosemua" Content="Semua" HorizontalAlignment="Left" Margin="307,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Keyword:" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="125,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.096"/>
        <Label Content="Nama Barang :" HorizontalAlignment="Left" Margin="67,460,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbid" HorizontalAlignment="Left" Height="23" Margin="160,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsReadOnly="True"/>
        <TextBox x:Name="tbnama_barang" HorizontalAlignment="Left" Height="34" Margin="160,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="tbnama_barang_TextChanged"/>
        <Label Content="Merk :" HorizontalAlignment="Left" Margin="665,460,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbmerk" HorizontalAlignment="Left" Margin="726,464,0,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="cbkat" HorizontalAlignment="Left" Margin="726,420,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Kategori :" HorizontalAlignment="Left" Margin="648,417,0,0" VerticalAlignment="Top"/>
        <Label Content="Stok :" HorizontalAlignment="Left" Margin="116,509,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbstok" HorizontalAlignment="Left" Height="23" Margin="160,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="tbstok_TextChanged"/>
        <Label Content="Harga :" HorizontalAlignment="Left" Margin="660,509,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbharga" HorizontalAlignment="Left" Height="23" Margin="726,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="tbharga_TextChanged"/>
        <Button x:Name="btninsert" Content="Insert" HorizontalAlignment="Left" Margin="286,590,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="btninsert_Click"/>
        <Button x:Name="btnupdate" Content="Update" HorizontalAlignment="Left" Margin="432,590,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="btnupdate_Click"/>
        <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" Margin="566,590,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="btndelete_Click"/>
        <Button x:Name="btnclear" Content="Clear" HorizontalAlignment="Left" Margin="705,590,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="btnclear_Click"/>

    </Grid>
</Window>
