Proyek-PCS_toko/Proyek-PCS_toko/masterbarang.xaml

<Window x:Class="Proyek_PCS_toko.masterbarang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="masterbarang" Height="726.724" Width="1092.241">
    <Grid Margin="0,0,3.6,4.8">
        <Grid.Background>
            <ImageBrush ImageSource="HomepageMaster.jpg"/>
        </Grid.Background>
        <Button x:Name="btncari" Content="Cari" HorizontalAlignment="Left" Margin="412,23,0,0" VerticalAlignment="Top" Width="75" Height="80" Click="btncari_Click"/>
        <TextBox x:Name="textcari" HorizontalAlignment="Left" Height="23" Margin="115,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <DataGrid x:Name="dg_barang" HorizontalAlignment="Left" Height="273" Margin="57,121,0,0" VerticalAlignment="Top" Width="963"/>
        <RadioButton x:Name="radionama" Content="Nama" HorizontalAlignment="Left" Margin="57,88,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiomerk" Content="Merk" HorizontalAlignment="Left" Margin="145,88,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiokategori" Content="Kategori" HorizontalAlignment="Left" Margin="227,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Cari berdasarkan:" HorizontalAlignment="Left" Margin="57,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiosemua" Content="Semua" HorizontalAlignment="Left" Margin="307,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Keyword:" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
