Proyek-PCS_toko/Proyek-PCS_toko/register.xaml

<Window x:Class="Proyek_PCS_toko.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="register" Height="519" Width="504">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="RegBackground.png"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="0" Height="433" Margin="98,30,0,0" VerticalAlignment="Top" Background="#FF3BA8C9" Grid.Column="1" HorizontalAlignment="Left" Width="297"/>
        <TextBox x:Name="tbusername" HorizontalAlignment="Left" Height="23" Margin="136,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <TextBox x:Name="tbnama" HorizontalAlignment="Left" Height="23" Margin="136,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <TextBox x:Name="tbemail" HorizontalAlignment="Left" Height="23" Margin="136,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <TextBox x:Name="tbnotelp" HorizontalAlignment="Left" Height="23" Margin="136,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Column="1" TextChanged="tbnotelp_TextChanged"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="136,70,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="63"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="136,129,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="42"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="136,183,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="38"/>
        <Label Content="No Telp" HorizontalAlignment="Left" Margin="136,237,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="51"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="136,291,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="60"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="203,35,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Maiandra GD" Grid.Column="1" Height="34" Width="78"/>
        <Button x:Name="btnregister" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Left" Margin="136,356,0,0" VerticalAlignment="Top" Width="225" Height="31" Click="btnregister_Click" BorderBrush="{x:Null}" Background="#FFE87D7D" Foreground="White"/>
        <Button x:Name="btnback" Grid.ColumnSpan="2" Content="Back to Login" HorizontalAlignment="Left" Margin="136,402,0,0" VerticalAlignment="Top" Width="225" Height="31" Click="btnback_Click" Background="#FF7E7E7E" Foreground="White"/>
        <PasswordBox x:Name="tbpassword" Grid.Column="1" HorizontalAlignment="Left" Margin="136,317,0,0" VerticalAlignment="Top" Width="225" Height="25"/>
    </Grid>
</Window>
