Proyek-PCS_toko/Proyek-PCS_toko/transaksiMaster.xaml

<Window x:Class="Proyek_PCS_toko.transaksiMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek_PCS_toko"
        mc:Ignorable="d"
        Title="transaksiMaster" Height="662" Width="1090">
    <Grid>
        <DataGrid x:Name="dgvTransaksi" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="514" ColumnWidth="*" IsReadOnly="True"/>
        <DataGrid x:Name="dgvsaldo" HorizontalAlignment="Left" Height="377" Margin="556,10,-51,0" VerticalAlignment="Top" Width="514" ColumnWidth="*" IsReadOnly="True" MouseDoubleClick="dgvsaldo_MouseDoubleClick"/>
        <TextBox x:Name="tbgetsaldo" HorizontalAlignment="Left" Height="25" Margin="556,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsReadOnly="True"/>
        <Button x:Name="btnreject" Content="Reject" HorizontalAlignment="Left" Margin="939,404,0,0" VerticalAlignment="Top" Width="103" Height="25" Click="btnreject_Click"/>
        <Button x:Name="btnaccept" Content="Accept" HorizontalAlignment="Left" Margin="817,404,0,0" VerticalAlignment="Top" Width="103" Height="25" Click="btnaccept_Click"/>
        <Button x:Name="btnback" Content="Back to menu" HorizontalAlignment="Left" Margin="487,590,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="btnback_Click"/>
    </Grid>
</Window>
